{
  "name": "hachicode/action-pattern",
  "description": "This package implements actions for Laravel 11 based in Command pattern for execute functions in the granular way",
  "type": "library",
  "require": {
    "laravel/framework": "^11.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hachicode\\ActionPattern\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ivan Mamani Perez",
      "email": "mamaniperezivan@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
